artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 959
model_uuid: 6965411599714e179cdf1c54ba576cd1
run_id: a10d3b78e8a948f19a1b5ccf91b3b600
utc_time_created: '2024-11-29 09:25:31.811368'
