artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5947317
model_uuid: 2e90af8d88b046cabc525f5b61d80bd2
run_id: fba5a24ff7824b3380e888fa1b1062e7
utc_time_created: '2024-11-29 09:32:16.307127'
