artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2343
model_uuid: f081e02a3898419688a95629d55b528f
run_id: f6fff3bc1d34432eb57ed10f011d4d62
utc_time_created: '2024-11-29 09:30:59.500131'
