artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5494267
model_uuid: f6890c56f1b84fd7a61674645e9f8791
run_id: e4ba8c0e4f6045458bbc01d1158567bc
utc_time_created: '2024-11-29 09:25:28.236687'
