artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 959
model_uuid: 1fc31129657746cba47d9e92c926c688
run_id: fdfe27261ccf46089d6e2f30e6e613e5
utc_time_created: '2024-11-29 09:32:18.609403'
